<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border:3px solid black;
            border-radius: 10px;
            background-color: rgb(228, 255, 255);
        }
        button{
            background-color: rgb(255, 244, 202);
            color:rgb(33, 33, 33);
            border-radius: 10px;
        }
        button:hover{
            background-color: black;
            color:White;
            border-radius: 10px;
        }
        div{
            margin:auto;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        input{
            margin:10px
        }
    </style>
</head>
<body>
    <h2>Javascript Program to Print Sum of Digits</h2>
    
    <div id="main">
        Enter a number: <input type="number" onchange="sum()" id="num">
        <button onclick="sum()">Get Result</button>
    </div>

    <div id="multi-table"></div>

    <script>
        function sum(){
            let n = parseInt(document.getElementById("num").value);
            document.getElementById('multi-table').innerHTML = "";
            let res=0;
            if(typeof(n)!=NaN){
                while(n>=1){
                    digit=n%10;
                    n=parseInt(n/10);
                    res=res+digit;
                   
                }
            }
            document.getElementById('multi-table').innerHTML += `Sum of Digits = ${res} <br>`;
        }
    </script>
</body>
</html>