<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign 3B</title>
    <style>
        body {
    display: block;
    margin: 0px;
}
table{
    
    border-collapse: collapse;
}
        h1{
            padding-bottom: 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1 img{
             width: 75px;   
        }
        #abc table,#abc th,#abc td{
            border:1px solid black;
        }
        th {
            background-color: aquamarine;
        }
        nav ul li{
            display:inline;
            padding-right: 20px;
        }

        #navigation-bar ul{
            background-color: aquamarine;
        }
        footer {
            position:fixed;
            width: 100%;
            bottom: 0;
        }
        table{
            margin:auto ;
        }
    </style>
</head>
<body>
    
    <h1 style="color:green">
        <table>
            <td><img src="dome.jfif" alt=""></td>
            <td>Hamilton Conference Center</td>
        </table>
        
        
    </h1>
    <nav id="navigation-bar">
        <ul>
            <li>Home Page</li>
            <li>Reservation</li>
            <li>Facilities</li>
            <li>Virtual tour</li>
            <li>Staff</li>
            <li>Calender of Events</li>
            <li>Contact info</li>
            <li>Directions</li>
            <li>FAQ</li>
        </ul>
    </nav>
        <table id="abc">
            <tr>
                <th></th>
                <th colspan="8">Morning</th>
                <th colspan="2">Noon</th>
                <th colspan="8">Afternoon</th>
            </tr>
                <th>Room</th>
                <th>8:00</th>
                <th>8:30</th>
                <th>9:00</th>
                <th>9:30</th>
                <th>10:00</th>
                <th>10:30</th>
                <th>11:00</th>
                <th>11:30</th>
                <th>12:00</th>
                <th>12:30</th>
                <th>1:00</th>
                <th>1:30</th>
                <th>2:00</th>
                <th>2:30</th>
                <th>3:00</th>
                <th>3:30</th>
                <th>4:00</th>
                <th>4:30</th>
            <tr>
                <td>Sunrise Room</td>
                <td colspan="4">Marriage Encounter</td>
                <td colspan="4"></td>
                <td colspan="2">Marriage Encounter Luncheon</td>
                <td colspan="4"></td>
                <td colspan="4">Marriage Encounter Talks</td>
            </tr>

            <tr>
                <td>Mountain View Room</td>
                <td colspan="2">Breakfast Club of Ohio</td>
                <td colspan="4"></td>
                <td colspan="4">Ohoi conference of Librarians</td>
                <td colspan="2"></td>
                <td colspan="6">Ohoi Book resale Setup</td>
            </tr>

            <tr>
                <td>Arbor Hall</td>
                <td colspan="8">Computer Expo Setup</td>
                <td colspan="2"></td>
                <td colspan="8">Computer Expo Opening Session</td>
            </tr>

            <tr>
                <td>Mitchell Theater</td>
                <td colspan="14"></td>
                <td colspan="4">Youth Theater</td>
            </tr>

            <tr>
                <td>Gold Room</td>
                <td colspan="2"></td>
                <td colspan="3">The Thompkins Group</td>
                <td colspan="3">Pearson Planning</td>
                <td colspan="4"></td>
                <td colspan="3">Mothers of Multiples</td>
                <td colspan="3">Teen Connection</td>
            </tr>

            <tr>
                <td>Blue Room</td>
                <td colspan="2"></td>
                <td colspan="3">Retirement Planning</td>
                <td colspan="3">The Senior Group</td>
                <td colspan="2">Senior Luncheon</td>
                <td colspan="5">Senior classes</td>
                <td colspan="3">Tutoring</td>
            </tr>

            <tr>
                <td>Green Room</td>
                <td colspan="2"></td>
                <td colspan="4">Driver's Ed</td>
                <td colspan="5">Movie Club</td>
                <td colspan="4"></td>
                <td colspan="3">Tutoring</td>
            </tr>

        </table>
        <footer>
            <h5 style="text-align:center; background-color:aquamarine; bottom:0px">HAMILTON CONFERENCE CENTER . 8711 WEST PARK LANE. HAMILTON OH 45011. (513)555-7911</h5>
        </footer>
</body>
</html>