<html>
    <head>
        <style>
            body{
                background-color:Ivory;
            }
             nav {
                    float: left;
                    width: 30%;
                    
                    background: #ccc;
                    padding: 20px;
                    }
                    section::after {
                content: "";
                display: table;
                clear: both;
                }
             article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 300px;
                }

         



        </style>
    </head>
    <body>
        <header >
            <h1 style="text-align: center;">CDAC HTML Assignments</h1>
        </header>
        <section>
            <nav>
                <h1>
                    Assignments
                </h1>
                <ul>
                    <li> <a href="Assignment1Resume.html">Assignment-1</a></li>
                    <li>   <a href="Assignment2List.html">Assignment-2</a><br>
                    <li>  <a href="Assignment3.html">Assignment-3</a></li>
                    <li>    <a href="Assignment4.html">Assignment-4</a></li>
                    <li>    <a href="Assignment5.html">Assignment-5</a></li>
                    <li>    <a href="Assignment6.html">Assignment-6</a></li>
                    <li>    <a href="Assignment7.html">Assignment-7</a></li>
                  

                </ul>
           </nav>
        

    </section>
    </body>
</html>