<html>
    <head>
        <style>
            table{
                margin:auto;
                margin-top:30%;
            }
            table,tr,td{
                border: 1px solid gray;
            }

            #Days{
                background-color: magenta;
        
            }
            #one{
                background-color: gray;
            }
            td{
                background-color: aliceblue;
                width: 30px;
            }
            .sun{
                background-color: green;
            }
            .sat{
                background-color: aqua;
            }
            .jan{
                text-align: center;
                background-color: yellow;             
            }
        </style>
    </head>
    <body>
        <table id="one" cellspacing="0">
            <tr>
                <th colspan="7"  class="jan">January</th>
            </tr>
            <tr id="Days">
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td  class="jan">1</td>
                <td class="sat">2</td>
            </tr>
            <tr>
                <td class="sun">3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td class="sat">9</td>
            </tr>
            <tr>
                <td class="sun">10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td class="sat">16</td>
            </tr>
            <tr>
                <td class="sun">17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td class="sat">23</td>
            </tr>
            <tr>
                <td class="sun">24</td>
                <td>25</td>
                <td class="jan">26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td class="sat">30</td>
            </tr>
            <tr>
                <td class="sun">31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>