<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(228, 255, 255);
            padding-bottom: 10px;
        }

        button {
            background-color: rgb(255, 244, 202);
            color: rgb(33, 33, 33);
            border-radius: 10px;
        }

        button:hover {
            background-color: black;
            color: White;
            border-radius: 10px;
        }

        div {
            margin: auto;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        input {
            margin: 10px
        }
    </style>
</head>

<body>
    <h2>Javascript Program to Calculate Area and Circumference</h2>

    <div id="main">
        Enter radius : <input type="number" id="num1"><br>

        <button onclick="result()">Get Result</button>
    </div>

    <div id="res"></div>

    <script>
        function result() {
            let radius = parseInt(document.getElementById("num1").value);

            let area = 3.14 * radius * radius;
            let circumference = 2 * 3.14 * radius ;

            area = area.toFixed(2);
            circumference = circumference.toFixed(2);
            document.getElementById('res').innerHTML = `Area = ${area} <br> Circumference = ${circumference}`;
        }
    </script>
</body>

</html>