<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(228, 255, 255);
            padding-bottom: 10px;
        }

        button {
            background-color: rgb(255, 244, 202);
            color: rgb(33, 33, 33);
            border-radius: 10px;
        }

        button:hover {
            background-color: black;
            color: White;
            border-radius: 10px;
        }

        div {
            margin: auto;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        input {
            margin: 10px
        }
    </style>
</head>

<body>
    <h2>Javascript Program to read from Array</h2>

    <h3>Members of my Group are</h3>
    <ul id="list" >
    </ul>
  
    <script>
      // Array of member names
      const members = ["John", "Steve", "Ben", "Damon", "Ian"];
  
      // Populate the list with member names
      const list = document.getElementById("list");
      members.forEach(member => {
        const listItem = document.createElement("li");
        listItem.textContent = member;
        list.appendChild(listItem);
      });
    </script>
</body>

</html>